#CC := gcc
CFLAGS := -O3
#CFLAGS += -msse2 -mfpmath=sse
CFLAGS += -march=native
CFLAGS += -funroll-all-loops

OMPLIB := -lgomp

LIBCXX := -lstdc++

laptime: fftlaptime

clean:
	@rm -f fftcheck rfftcheck dctcheck bstcheck fftlaptime
	@rm -f *.o *.exe

otfft/otfft.o: otfft/otfft.cpp $(wildcard otfft/otfft*.h) otfft/Makefile.cygwin
	@$(MAKE) -C otfft otfft.o

fftlaptime.o: fftlaptime.c Makefile.cygwin
fftlaptime: fftlaptime.o otfft/otfft.o
	$(CC) $^ $(OMPLIB) $(LIBCXX) -o $@

fftcheck.o: fftcheck.c Makefile.cygwin
fftcheck: fftcheck.o otfft/otfft.o
	$(CC) $^ $(OMPLIB) $(LIBCXX) -o $@

rfftcheck.o: rfftcheck.c Makefile.cygwin
rfftcheck: rfftcheck.o otfft/otfft.o
	$(CC) $^ $(OMPLIB) $(LIBCXX) -o $@

dctcheck.o: dctcheck.c Makefile.cygwin
dctcheck: dctcheck.o otfft/otfft.o
	$(CC) $^ $(OMPLIB) $(LIBCXX) -o $@

bstcheck.o: bstcheck.c Makefile.cygwin
bstcheck: bstcheck.o otfft/otfft.o
	$(CC) $^ $(OMPLIB) $(LIBCXX) -o $@
