CC := $(notdir $(shell ls /opt/local/bin/clang-mp-* 2> /dev/null | tail -1))
#CC := clang-mp-8.0
#CC := clang
#CC := gcc-mp-9
CFLAGS := -O3
#CFLAGS += -Wa,-q
#CFLAGS += -msse2 -mfpmath=sse
CFLAGS += -march=native
CFLAGS += -funroll-loops
#CFLAGS += -funroll-all-loops

OMPLIB := -L/opt/local/lib/libomp -lomp
#OMPLIB := -lgomp
#OMPLIB := -L$(HOME)/lib -liomp5

LIBCXX := -lc++
#LIBCXX := -lstdc++

laptime: fftlaptime

clean:
	@rm -f fftcheck rfftcheck dctcheck bstcheck fftlaptime
	@rm -f *.o *.exe

otfft/otfft.o: otfft/otfft.cpp $(wildcard otfft/otfft*.h) otfft/Makefile.macOS
	@$(MAKE) -C otfft otfft.o

fftlaptime.o: fftlaptime.c Makefile.macOS
fftlaptime: fftlaptime.o otfft/otfft.o
	$(CC) $^ $(OMPLIB) $(LIBCXX) -o $@

fftcheck.o: fftcheck.c Makefile.macOS
fftcheck: fftcheck.o otfft/otfft.o
	$(CC) $^ $(OMPLIB) $(LIBCXX) -o $@

rfftcheck.o: rfftcheck.c Makefile.macOS
rfftcheck: rfftcheck.o otfft/otfft.o
	$(CC) $^ $(OMPLIB) $(LIBCXX) -o $@

dctcheck.o: dctcheck.c Makefile.macOS
dctcheck: dctcheck.o otfft/otfft.o
	$(CC) $^ $(OMPLIB) $(LIBCXX) -o $@

bstcheck.o: bstcheck.c Makefile.macOS
bstcheck: bstcheck.o otfft/otfft.o
	$(CC) $^ $(OMPLIB) $(LIBCXX) -o $@
