FC := gfortran-mp-6
FFLAGS := -O3
FFLAGS += -Wa,-q# required: cd /opt/local/bin; sudo ln -s /usr/bin/clang
#FFLAGS += -msse2 -mfpmath=sse
FFLAGS += -march=native
FFLAGS += -funroll-all-loops

#OMPLIB := -lgomp
#OMPLIB := -L$(HOME)/lib -liomp5
OMPLIB := -L/opt/local/lib/libomp -lomp

LIBCXX := -lc++
#LIBCXX := -lstdc++

laptime: fftlaptime

clean:
	@rm -f fftlaptime rfftlaptime dctlaptime bstlaptime
	@rm -f *.o *.exe

otfft/otfft.o: otfft/otfft.cpp $(wildcard otfft/otfft*.h) otfft/Makefile.macOS
	@$(MAKE) -C otfft otfft.o

fftlaptime.o: fftlaptime.f03 Makefile.macOS
	$(FC) $(FFLAGS) -c $<
fftlaptime: fftlaptime.o otfft/otfft.o
	$(FC) $^ $(OMPLIB) $(LIBCXX) -o $@

rfftlaptime.o: rfftlaptime.f03 Makefile.macOS
	$(FC) $(FFLAGS) -c $<
rfftlaptime: rfftlaptime.o otfft/otfft.o
	$(FC) $^ $(OMPLIB) $(LIBCXX)  -o $@

dctlaptime.o: dctlaptime.f03 Makefile.macOS
	$(FC) $(FFLAGS) -c $<
dctlaptime: dctlaptime.o otfft/otfft.o
	$(FC) $^ $(OMPLIB) $(LIBCXX) -o $@

bstlaptime.o: bstlaptime.f03 Makefile.macOS
	$(FC) $(FFLAGS) -c $<
bstlaptime: bstlaptime.o otfft/otfft.o
	$(FC) $^ $(OMPLIB) $(LIBCXX) -o $@
